{
  "name": "profile_retrieval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serverless-api-stage": "^1.4.0",
    "serverless-plugin-tracing": "^2.0.0"
  }
}
